[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/*,docs,venv

[tool:pytest]
norecursedirs = .tox .git */migrations/* */static/* docs venv

[importmagic]
multiline = 'backslash'
max_columns = 119


[bumpversion]
current_version = 0.1.2
commit = True
tag = True

[bumpversion:file:setup.py]